<head>
    {% load static %}
</head>
<body>
  {% block content %}
  {% endblock %}
</body>

<style type="text/css">
body {
    text-align: center;
    position: relative;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: gray;
}
form {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 21em;
    height: 2em;
    background-color: aliceblue;
    box-shadow: 1px 1px 10px rgba(0,0,0,.4);
}

h1 {
  font-weight: bold;
  background-color: aliceblue;
  box-shadow: 1px 1px 10px rgba(0,0,0,.4);
}

table {
  text-align: center;
  width: 60vw;
  background-color: aliceblue;
  margin: 1em 18em;
}

.reserve_button {
  padding: 5px;
  background-color: lightgreen;
  color: black;
  border-radius: 10%;
}

.reserve_button:hover {
  background-color: green;
  color: antiquewhite;
}

.cover_third {
  width: 33%; /* Fallback for old browsers */
  width: calc(100% / 3);
  display: inline-block;
  background-color: lightgray;
}

.cover_image {
  position: absolute;
}

.book_info {
  width: 66%; /* Fallback for old browsers */
  width: calc(200% / 3);
  display: inline-block;
}

* {
  padding: 3;
  margin: 1;
}
</style>